plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '3.3.6'
}

group = 'com.gdsc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 애플리케이션 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 템플릿 엔진 (옵션)
    implementation 'org.postgresql:postgresql' // PostgreSQL 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 관련 의존성
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
}



tasks.named('test') {
    useJUnitPlatform()
}
